Lab3/Lab3/SimpleDraw/MainWindow.xaml

<Window x:Class="SimpleDraw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleDraw"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="5,5,5,5" />
                    <Setter Property="Width" Value="50" />
                    <Setter Property="Height" Value="30" />
                    <EventSetter Event="Click" Handler="ThicknessButtonElement_OnMouseLeftButtonDown" />
                </Style>
            </StackPanel.Resources>
            <Button Content="Thin" />
            <Button Content="Medium" />
            <Button Content="Thick" />
        </StackPanel>
        <Border BorderBrush="Black" BorderThickness="1">
            <Canvas Name="Canvas" Background="White" 
                    MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown"
                    MouseLeftButtonUp="UIElement_OnMouseLeftButtonUp" 
                    MouseMove="UIElement_OnMouseMove">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Rectangle}">
                            <Setter Property="Margin" Value="5,5,5,5" />
                            <Setter Property="Width" Value="30" />
                            <Setter Property="Height" Value="30" />
                            <EventSetter Event="MouseLeftButtonDown" Handler="RectangleElement_OnMouseLeftButtonDown" />
                        </Style>
                    </StackPanel.Resources>
                    <Rectangle Fill="Blue" />
                    <Rectangle Fill="Yellow" />
                    <Rectangle Fill="Red" />
                    <Rectangle Fill="Magenta" />
                    <Rectangle Fill="Black" />
                    <Rectangle Fill="Aqua" />
                    <Rectangle Fill="Bisque" />
                    <Rectangle Fill="AliceBlue" />
                </StackPanel>
            </Canvas>
        </Border>
    </DockPanel>
</Window>